ITCC.VkPlayer/UI/Windows/AudiosWindow.xaml

<Window x:Class="ITCC.VkPlayer.UI.Windows.AudiosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCC.VkPlayer.UI.Windows"
        xmlns:controls="clr-namespace:ITCC.VkPlayer.UI.Controls"
        xmlns:viewModels="clr-namespace:ITCC.VkPlayer.ViewModels"
        mc:Ignorable="d"
        Title="Аудиозаписи" Height="480" Width="800"
        Loaded="AudiosWindow_OnLoaded">
    <Grid>
        <controls:InProgressControl x:Name="InProgressControl" />

        <Grid x:Name="MainGrid"
              Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Name="AutoplayCheckBox"
                          Grid.Column="1"
                          Grid.Row="0"
                          Checked="AutoplayCheckBox_OnChecked"
                          Unchecked="AutoplayCheckBox_OnUnchecked"
                          HorizontalAlignment="Center"
                          Content="Переключать автоматически"></CheckBox>

                <CheckBox Name="RepeatCheckBox"
                          Grid.Column="2"
                          Grid.Row="0"
                          Checked="RepeatCheckBox_OnChecked"
                          Unchecked="RepeatCheckBox_OnUnchecked"
                          HorizontalAlignment="Center"
                          Content="Повторять плейлист"></CheckBox>

                <CheckBox Name="ShuffleCheckBox"
                          Grid.Column="3"
                          Grid.Row="0"
                          Checked="ShuffleCheckBox_OnChecked"
                          Unchecked="ShuffleCheckBox_OnUnchecked"
                          HorizontalAlignment="Center"
                          Content="Случайный порядок"></CheckBox>
                
                <Button Name="PrevSongButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Назад"
                        Click="PrevSongButton_OnClick"></Button>

                <Button Name="TogglePlayButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="Играть"
                        Click="TogglePlayButton_OnClick"></Button>

                <Button Name="NextSongButton"
                        Grid.Column="3"
                        Grid.Row="1"
                        Content="Вперед"
                        Click="NextSongButton_OnClick"></Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="DurationLabel"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="20,0,20,0"></Label>
                
                <ProgressBar Name="PlayProgressBar"
                             Grid.Column="1"
                             Grid.Row="1"
                             Height="10"
                             Margin="20,0,20,10"
                             MouseLeftButtonUp="PlayProgressBar_OnMouseLeftButtonUp"></ProgressBar>
            </Grid>
            

            <ListView Name="AudiosListView"
                      Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:AudioViewModel">
                        <Border BorderThickness="1">
                            <Grid Tag="{Binding Self}"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding FullName, Mode=OneWay}"></TextBlock>

                                <Button Grid.Column="1"
                                        Tag="{Binding Self}"
                                        Content="Play"
                                        Click="ButtonBase_OnClick"></Button>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <controls:ExitHelpFooterControl
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
